| name                            | parent     |
| Новостройки                     | null       |
| Жилая недвижимость              | null       |
| Коммерческая недвижимость       | null       |
| Земельные участки               | null       |
| 1-комнатные квартиры            | &category1 |
| 2-комнатные квартиры            | &category1 |
| 3-комнатные квартиры            | &category1 |
| 4-х и более комнатные квартиры  | &category1 |
| Коммерческие помещения          | &category1 |
| 1-комнатные квартиры            | &category2 |
| 2-комнатные квартиры            | &category2 |
| 3-комнатные квартиры            | &category2 |
| 4-х и более комнатные квартиры  | &category2 |
| Частный сектор                  | &category2 |
| Дачи и коттеджи                 | &category2 |
| Гаражи                          | &category2 |
| Административные помещения      | &category3 |
| Производственные помещения      | &category3 |
| Торговые помещения              | &category3 |
| Складские помещения             | &category3 |
| Действующий бизнес              | &category3 |
| Земельные участки под бизнес    | &category4 |
| Земельные участки под застройку | &category4 |