| name                            | parents |
| Новостройки                     | {}      |
| Жилая недвижимость              | {}      |
| Коммерческая недвижимость       | {}      |
| Земельные участки               | {}      |
| 1-комнатные квартиры            | {1, 2}  |
| 2-комнатные квартиры            | {1, 2}  |
| 3-комнатные квартиры            | {1, 2}  |
| 4-х и более комнатные квартиры  | {1, 2}  |
| Частный сектор                  | {1, 2}  |
| Дачи и коттеджи                 | {1, 2}  |
| Гаражи                          | {1, 2}  |
| Административные помещения      | {3}     |
| Производственные помещения      | {3}     |
| Торговые помещения              | {3}     |
| Складские помещения             | {3}     |
| Действующий бизнес              | {3}     |
| Земельные участки под бизнес    | {4}     |
| Земельные участки под застройку | {4}     |