| type     | name                           |
| street   | I-а Приміська                  |
| street   | II-а Приміська                 |
| street   | 2-го Українського фронту       |
| street   | 14 грудня                      |
| street   | 30-річчя Перемоги              |
| street   | 38-ї армії                     |
| street   | Абрикосова                     |
| street   | Автомобілістів                 |
| street   | Айвазовського                  |
| street   | Академіка Корольова            |
| street   | Академіка Сергія Єфремова      |
| street   | Архітектора Городецького       |
| street   | Атамановського                 |
| street   | Байди Вишневецького            |
| street   | Балакірева                     |
| street   | Берегова                       |
| street   | Бидгощська                     |
| street   | Благовісна                     |
| street   | Богдана Хмельницького          |
| street   | Бориса Захарченка              |
| street   | Бородіна                       |
| street   | Братів Савченків               |
| street   | Будіндустрії                   |
| street   | Будьонного                     |
| street   | Василини                       |
| street   | Василицька                     |
| street   | Ватутіна                       |
| street   | Вербовецького                  |
| street   | Вернигори                      |
| street   | Весела                         |
| street   | Вишнева                        |
| street   | Віктора Бабанського            |
| street   | Волкова                        |
| street   | Володарського                  |
| street   | Ворошилова                     |
| street   | Гагаріна                       |
| street   | Гайдара                        |
| street   | Галини Буркацької              |
| street   | Гвардійська                    |
| street   | Генерала Коротєєва             |
| street   | Генерала Путейка               |
| street   | Генерала Рибалка               |
| street   | Героїв Дніпра                  |
| street   | Героїв Сталінграда             |
| street   | Геронимівська                  |
| street   | Герцена                        |
| street   | Гетьмана Косинського           |
| street   | Глібова                        |
| street   | Глінки                         |
| street   | Гоголя                         |
| street   | Горького                       |
| street   | Гречухи                        |
| street   | Грибна                         |
| street   | Грибоєдова                     |
| street   | Григорія Сковороди             |
| street   | Гризодубової                   |
| street   | Громова                        |
| street   | Грузиненка                     |
| street   | Дахнівська                     |
| street   | Десантників                    |
| street   | Джаліля                        |
| street   | Добровольського                |
| street   | Енгельса                       |
| street   | Зарічна                        |
| street   | Зелінського                    |
| street   | Землевпорядна                  |
| street   | Зінченка                       |
| street   | Золотоніська                   |
| street   | Зоряна                         |
| street   | Івана Котляревського           |
| street   | Івана Кулика                   |
| street   | Івана Ле                       |
| street   | Івана Франка                   |
| street   | Ільїна                         |
| street   | Кавказька                      |
| street   | Калинова                       |
| street   | Калініна                       |
| street   | Канівська                      |
| street   | Капітана Пилипенка             |
| street   | Карбишева                      |
| street   | Квіткова                       |
| street   | Кібенка                        |
| street   | Кірова                         |
| street   | Козацька                       |
| street   | Колгоспна                      |
| street   | Композитора Миколи Лисенка     |
| street   | Комунарів                      |
| street   | Конєва                         |
| street   | Кооперативна                   |
| street   | Короленка                      |
| street   | Космонавтів                    |
| street   | Котовського                    |
| street   | Коцюбинського                  |
| street   | Красіна                        |
| street   | Крилова                        |
| street   | Крупської                      |
| street   | Кузнєцова                      |
| street   | Курортна                       |
| street   | Лазарєва                       |
| street   | Лесі Українки                  |
| street   | Липова                         |
| street   | Лісова                         |
| street   | Лісова Просіка                 |
| street   | Лук'янова                      |
| street   | Луначарського                  |
| street   | Луценка                        |
| street   | Леніна                         |
| street   | Максима Кривоноса              |
| street   | Маршала Батицького             |
| street   | Маршала Василевського          |
| street   | Маршала Жукова                 |
| street   | Маршала Красовського           |
| street   | Маршала Рокосовського          |
| street   | Мельника                       |
| street   | Менделєєва                     |
| street   | Мечникова                      |
| street   | Михайла Старицького            |
| street   | Михайла Ткалича                |
| street   | Мініна і Пожарського           |
| street   | Можайського                    |
| street   | Молоткова                      |
| street   | Набережна                      |
| street   | Нахімова                       |
| street   | Невського                      |
| street   | Некрасова                      |
| street   | Нестеренка                     |
| street   | Нечуя-Левицького               |
| street   | Нижня Комсомольська            |
| street   | Нова                           |
| street   | Оборонна                       |
| street   | Одеська                        |
| street   | Онопрієнка                     |
| street   | Орджонікідзе                   |
| street   | Остафія Дашковича              |
| street   | Островського                   |
| street   | Павла Тичини                   |
| street   | Пальохи                        |
| street   | Паризької Комуни               |
| street   | Пастерівська                   |
| street   | Пацаєва                        |
| street   | Першотравнева                  |
| street   | Петровського                   |
| street   | Підгірна                       |
| street   | Піонерська                     |
| street   | Поднєвича                      |
| street   | Подолинського                  |
| street   | Поліська                       |
| street   | Полтавська                     |
| street   | Портова                        |
| street   | Постишева                      |
| street   | Правика                        |
| street   | Прапорщиків                    |
| street   | Пролетарська                   |
| street   | Промислова                     |
| street   | Пушкіна                        |
| street   | Радянська                      |
| street   | Рєпіна                         |
| street   | Різдвяна                       |
| street   | Рози Люксембург                |
| street   | Розкопна                       |
| street   | Романа                         |
| street   | Руднєва                        |
| street   | Руставі                        |
| street   | Рябоконя                       |
| street   | Садова                         |
| street   | Санаторна                      |
| street   | Сержанта Волкова               |
| street   | Сержанта Жужоми                |
| street   | Сержанта Смірнова              |
| street   | Сєдова                         |
| street   | Симоненка                      |
| street   | Слави                          |
| street   | Смаглія                        |
| street   | Смілянська                     |
| street   | Сонячна                        |
| street   | Спиридона Кириченка            |
| street   | Старшого лейтенанта Битюцького |
| street   | Старшого лейтенанта Маци       |
| street   | Стасова                        |
| street   | Субботіна                      |
| street   | Сумгаїтська                    |
| street   | Сурікова                       |
| street   | Східна                         |
| street   | Танкістів                      |
| street   | Тараскова                      |
| street   | Титова                         |
| street   | Тищенка                        |
| street   | Толстого                       |
| street   | Тургенєва                      |
| street   | Університетська                |
| street   | Фрунзе                         |
| street   | Хоменка                        |
| street   | Хрещатик                       |
| street   | Ціолковського                  |
| street   | Чайковського                   |
| street   | Чекістів                       |
| street   | Червоноармійська               |
| street   | Черепіна                       |
| street   | Чехова                         |
| street   | Чигиринська                    |
| street   | Чиковані                       |
| street   | Чичеріна                       |
| street   | Щорса                          |
| street   | Ща                             |
| street   | Яблунева                       |
| street   | Якубовського                   |
| street   | Ярослава Галана                |
| street   | Ярослава Мудрого               |
| street   | Ярославська                    |
| street   | Яцика                          |
| boulevard| Шевченка                       |
|prospectus| Хіміків                        |
| descent  | Дачний                         |
| descent  | Дзержинського                  |
| descent  | Замковий                       |
| descent  | Івана Франка                   |
| descent  | Клубний                        |
| descent  | Мисливський                    |
| descent  | Парковий                       |
| descent  | Пастерівський                  |
| descent  | Пожежний                       |
| descent  | Пушкіна                        |
| descent  | Стрілецький                    |
| descent  | Удода                          |